/*
 This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 Copyright (c) 2026 Michael J. Flickinger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

=head1 NAME

Digest::MD5 - MD5 Message-Digest Algorithm for Strada

=head1 SYNOPSIS

    use lib "lib";
    use Digest::MD5;

    # Get 32-character hex string (most common)
    my str $hex = Digest::MD5::md5_hex("Hello, World!");
    # "65a8e27d8879283831b664bd8b7f0ad4"

    # Get raw 16-byte binary digest
    my str $raw = Digest::MD5::md5("Hello, World!");

    # Get base64-encoded digest (22 chars, no padding)
    my str $b64 = Digest::MD5::md5_base64("Hello, World!");
    # "ZajifYh5KDgxtmS9i38K1A"

=head1 DESCRIPTION

Digest::MD5 provides MD5 hashing functions compatible with Perl's
Digest::MD5 module. It supports raw binary, hexadecimal, and base64 output.

B<Security Warning:> MD5 is considered cryptographically broken and should
NOT be used for security purposes (passwords, digital signatures, etc.).
Use SHA-256 or better for security applications.

B<Valid uses for MD5:>

=over 4

=item * Checksums and data integrity verification

=item * Cache keys and deduplication

=item * Non-security hash tables

=back

B<Compile with:>

    ./stradac myapp.strada myapp.c
    gcc -o myapp myapp.c lib/Digest/strada_md5.c runtime/strada_runtime.c \
        -Iruntime -ldl -lm

=head1 FUNCTIONS

=head2 md5($data)

Compute raw MD5 digest. Returns a 16-byte binary string.

    my str $raw = Digest::MD5::md5("test");
    my int $len = sys::byte_length($raw);  # 16

=head2 md5_hex($data)

Compute MD5 digest as a 32-character lowercase hexadecimal string.
This is the most common format for displaying MD5 hashes.

    my str $hex = Digest::MD5::md5_hex("test");
    # "098f6bcd4621d373cade4e832627b4f6"

=head2 md5_base64($data)

Compute MD5 digest as a 22-character base64 string. Follows Perl's
convention of NOT including trailing "==" padding.

    my str $b64 = Digest::MD5::md5_base64("test");
    # "CY9rzUYh03PK3k6DJie09g"

=head1 EXAMPLE

    use lib "lib";
    use Digest::MD5;

    # Verify file integrity
    my str $content = slurp("myfile.txt");
    my str $hash = Digest::MD5::md5_hex($content);
    say("MD5: " . $hash);

    # Generate cache key
    my str $key = Digest::MD5::md5_hex($url . $params);

=head1 SEE ALSO

L<crypt> for password hashing

=cut

package Digest::MD5;
version "1.0.0";

# C code for MD5 implementation - include the implementation directly
__C__ {
#include "lib/Digest/strada_md5.c"
}

# md5($data) - Compute raw MD5 digest
#
# Returns the raw 16-byte MD5 digest as a binary string.
# This is useful when you need to process the digest further
# or when interfacing with systems that expect raw bytes.
#
# Example:
#   my str $raw = Digest::MD5::md5("test");
#   my int $len = sys::byte_length($raw);  # Returns 16
func md5(str $data) str {
    my str $result = "";
    __C__ {
        const char *input = strada_to_str(data);
        int len = strada_str_len(data);
        unsigned char *digest = strada_digest_md5(input, len);
        if (digest != NULL) {
            // MD5 digest is always 16 bytes - returns static buffer, don't free
            result = strada_new_str_len((const char*)digest, 16);
        } else {
            result = strada_new_str("");
        }
    }
    return $result;
}

# md5_hex($data) - Compute MD5 digest as hex string
#
# Returns the MD5 digest as a 32-character lowercase hexadecimal string.
# This is the most common format for displaying MD5 hashes.
#
# Example:
#   my str $hex = Digest::MD5::md5_hex("Hello, World!");
#   say($hex);  # "65a8e27d8879283831b664bd8b7f0ad4"
func md5_hex(str $data) str {
    my str $result = "";
    __C__ {
        const char *input = strada_to_str(data);
        int len = strada_str_len(data);
        char *hex = strada_digest_md5_hex(input, len);
        // Returns static buffer, don't free
        result = strada_new_str(hex ? hex : "");
    }
    return $result;
}

# md5_base64($data) - Compute MD5 digest as base64 string
#
# Returns the MD5 digest as a 22-character base64 string.
# Note: This follows Perl's Digest::MD5 convention of NOT including
# the trailing "==" padding characters.
#
# Example:
#   my str $b64 = Digest::MD5::md5_base64("Hello, World!");
#   say($b64);  # "ZajifYh5KDgxtmS9i38K1A"
func md5_base64(str $data) str {
    my str $result = "";
    __C__ {
        const char *input = strada_to_str(data);
        int len = strada_str_len(data);
        char *b64 = strada_digest_md5_base64(input, len);
        // Returns static buffer, don't free
        result = strada_new_str(b64 ? b64 : "");
    }
    return $result;
}
