# perl5 - Perl 5 Embedding Module for Strada
#
# Usage:
#   use lib "lib";
#   use perl5;
#
#   perl5::init();
#   my str $result = perl5::eval("2 + 2");
#   say($result);  # "4"
#   perl5::shutdown();
#
# Requires: lib/perl5/libstrada_perl5.so (build with: cd lib/perl5 && make)

package perl5;

# Load the library - tries multiple paths
func _get_lib() int {
    my int $lib = sys::dl_open("lib/perl5/libstrada_perl5.so");
    if ($lib == 0) {
        $lib = sys::dl_open("./lib/perl5/libstrada_perl5.so");
    }
    if ($lib == 0) {
        $lib = sys::dl_open("libstrada_perl5.so");
    }
    return $lib;
}

# Initialize the Perl interpreter
# Returns 1 on success, 0 on failure
func init() int {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return 0;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_init");
    return sys::dl_call_int($fn, []);
}

# Shutdown the Perl interpreter
func shutdown() void {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_shutdown");
    sys::dl_call_void($fn, []);
}

# Check if Perl is initialized
func is_init() int {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return 0;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_is_init");
    return sys::dl_call_int($fn, []);
}

# Evaluate Perl code and return the result as a string
func eval(str $code) str {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return "Error: perl5 library not found";
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_eval");
    return sys::dl_call_str_sv($fn, [$code]);
}

# Execute Perl code without returning a value
func run(str $code) void {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_run");
    sys::dl_call_void_sv($fn, [$code]);
}

# Call a Perl subroutine with arguments, return scalar result
func call(str $sub_name, scalar $args) str {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return "Error: perl5 library not found";
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_call");
    return sys::dl_call_str_sv($fn, [$sub_name, $args]);
}

# Call a Perl subroutine that returns a list, get as joined string
# Use split() on the result to get an array
func call_list(str $sub_name, scalar $args, str $sep) str {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return "";
    }
    # Build Perl code to call sub and join results
    my str $code = "join('" . $sep . "', " . $sub_name . "())";
    my int $fn = sys::dl_sym($lib, "strada_perl5_eval");
    return sys::dl_call_str_sv($fn, [$code]);
}

# Use a Perl module (like "use Module;")
# Returns 1 on success, 0 on failure
func use_module(str $module) int {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return 0;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_use");
    return sys::dl_call_int_sv($fn, [$module]);
}

# Require a Perl module
# Returns 1 on success, 0 on failure
func require_module(str $module) int {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return 0;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_require");
    return sys::dl_call_int_sv($fn, [$module]);
}

# Set a Perl scalar variable ($name = value)
func set_var(str $name, str $value) void {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_set_scalar");
    sys::dl_call_void_sv($fn, [$name, $value]);
}

# Get a Perl scalar variable
func get_var(str $name) str {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return "";
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_get_scalar");
    return sys::dl_call_str_sv($fn, [$name]);
}

# Get the last Perl error ($@)
func get_error() str {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return "perl5 library not found";
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_get_error");
    return sys::dl_call_str($fn, []);
}

# Add a path to Perl's @INC
func add_inc(str $path) void {
    my int $lib = perl5::_get_lib();
    if ($lib == 0) {
        return;
    }
    my int $fn = sys::dl_sym($lib, "strada_perl5_add_inc");
    sys::dl_call_void_sv($fn, [$path]);
}
