# mathlib.strada - Shared library with C-callable functions
# Compile with: stradac mathlib.strada mathlib.c
# Then: gcc -shared -fPIC -o libmathlib.so mathlib.c runtime/strada_runtime.c -I runtime

# Add two integers - exported as C function
func add_integers(int $a, int $b) int {
    return $a + $b;
}

# Multiply two integers
func multiply_integers(int $a, int $b) int {
    return $a * $b;
}

# Subtract
func subtract_integers(int $a, int $b) int {
    return $a - $b;
}

# Test main function
func main() int {
    say("Testing shared library functions:");
    say("  add_integers(5, 3) = " . add_integers(5, 3));
    say("  multiply_integers(4, 7) = " . multiply_integers(4, 7));
    say("  subtract_integers(10, 4) = " . subtract_integers(10, 4));
    return 0;
}
