# dbi_basic.strada - Basic DBI Usage Example
#
# Demonstrates simple database operations with SQLite
# Run: ./strada examples/dbi_basic.strada

use lib "lib";
use DBI;

func main(int $argc, array @argv) int {
    say("=== Strada DBI Basic Example ===\n");

    # Connect to in-memory SQLite database
    my scalar $dbh = DBI::connect("dbi:SQLite::memory:", "", "");
    if (!defined($dbh)) {
        say("Error: Could not connect to database");
        return 1;
    }
    say("Connected to SQLite database");

    # Create a simple table
    DBI::do_sql($dbh, "
        CREATE TABLE books (
            id INTEGER PRIMARY KEY,
            title TEXT NOT NULL,
            author TEXT NOT NULL,
            year INTEGER
        )
    ");
    say("Created 'books' table");

    # Insert some data using placeholders (safe from SQL injection)
    DBI::do($dbh, "INSERT INTO books (title, author, year) VALUES (?, ?, ?)",
        ["The Hobbit", "J.R.R. Tolkien", 1937]);

    DBI::do($dbh, "INSERT INTO books (title, author, year) VALUES (?, ?, ?)",
        ["1984", "George Orwell", 1949]);

    DBI::do($dbh, "INSERT INTO books (title, author, year) VALUES (?, ?, ?)",
        ["Dune", "Frank Herbert", 1965]);

    say("Inserted 3 books\n");

    # Query and display all books
    say("All books:");
    say("-" . "---------------" . "---" . "---" . "---");

    my scalar $sth = DBI::prepare($dbh, "SELECT title, author, year FROM books ORDER BY year");
    DBI::execute($sth, []);

    my scalar $row = DBI::fetchrow_hashref($sth);
    while (defined($row)) {
        say("  " . $row->{"year"} . ": \"" . $row->{"title"} . "\" by " . $row->{"author"});
        $row = DBI::fetchrow_hashref($sth);
    }
    DBI::finish($sth);

    # Get count
    my scalar $count = DBI::selectcol($dbh, "SELECT COUNT(*) FROM books", []);
    say("\nTotal books: " . $count);

    # Update a book
    DBI::do($dbh, "UPDATE books SET year = ? WHERE title = ?", [1954, "The Hobbit"]);
    say("\nUpdated 'The Hobbit' year to 1954 (corrected)");

    # Find specific book
    my scalar $book = DBI::selectrow_hashref($dbh,
        "SELECT * FROM books WHERE author LIKE ?",
        ["%Tolkien%"]);

    if (defined($book)) {
        say("Found book by Tolkien: " . $book->{"title"});
    }

    # Clean up
    DBI::disconnect($dbh);
    say("\nDisconnected from database");

    return 0;
}
