# native_struct_full.strada - Full Native Struct Test

struct Point {
    int x;
    int y;
}

struct Rectangle {
    int x;
    int y;
    int width;
    int height;
}

# Factory function
func new_point(int $x, int $y) Point {
    my Point $pt;
    $pt->x = $x;
    $pt->y = $y;
    return $pt;
}

# Factory function
func new_rect(int $x, int $y, int $w, int $h) Rectangle {
    my Rectangle $r;
    $r->x = $x;
    $r->y = $y;
    $r->width = $w;
    $r->height = $h;
    return $r;
}

# Print function
func print_point(Point $pt) void {
    say("Point(" . $pt->x . ", " . $pt->y . ")");
}

# Print function
func print_rect(Rectangle $r) void {
    say("Rect at (" . $r->x . ", " . $r->y . ") size " . $r->width . "x" . $r->height);
}

# Calculate area
func rect_area(Rectangle $r) int {
    return $r->width * $r->height;
}

# Move point
func move_point(Point $pt, int $dx, int $dy) void {
    $pt->x = $pt->x + $dx;
    $pt->y = $pt->y + $dy;
}

# Move rectangle
func move_rect(Rectangle $r, int $dx, int $dy) void {
    $r->x = $r->x + $dx;
    $r->y = $r->y + $dy;
}

func main() int {
    say("╔═══════════════════════════════════════╗");
    say("║  Native Struct Full Test              ║");
    say("╚═══════════════════════════════════════╝");
    say("");
    
    say("=== Point Struct ===");
    my Point $p1 = new_point(10, 20);
    my Point $p2 = new_point(30, 40);
    
    say("Created two points:");
    print_point($p1);
    print_point($p2);
    
    say("");
    say("Moving p1 by (5, -3):");
    move_point($p1, 5, -3);
    print_point($p1);
    
    say("");
    say("Direct field access:");
    say("  p1->x = " . $p1->x);
    say("  p1->y = " . $p1->y);
    say("  p2->x = " . $p2->x);
    say("  p2->y = " . $p2->y);
    
    say("");
    say("=== Rectangle Struct ===");
    my Rectangle $r1 = new_rect(0, 0, 100, 50);
    my Rectangle $r2 = new_rect(10, 20, 200, 100);
    
    say("Created two rectangles:");
    print_rect($r1);
    print_rect($r2);
    
    say("");
    say("Areas:");
    say("  r1 area = " . rect_area($r1));
    say("  r2 area = " . rect_area($r2));
    
    say("");
    say("Moving r1 by (25, 25):");
    move_rect($r1, 25, 25);
    print_rect($r1);
    
    say("");
    say("Direct field modification:");
    $r1->width = 150;
    $r1->height = 75;
    print_rect($r1);
    say("New area = " . rect_area($r1));
    
    say("");
    say("╔═══════════════════════════════════════╗");
    say("║  ✓ Native structs fully working!     ║");
    say("║  ✓ Struct variables                  ║");
    say("║  ✓ Member access with ->             ║");
    say("║  ✓ Field reading                     ║");
    say("║  ✓ Field writing                     ║");
    say("║  ✓ Struct parameters                 ║");
    say("║  ✓ Struct return values              ║");
    say("╚═══════════════════════════════════════╝");
    
    return 0;
}
