# native_struct_example.strada - What native struct syntax will look like

# Define a struct (like C!)
struct Point {
    int x;
    int y;
}

# Define another struct
struct Person {
    str name;
    int age;
    num salary;
}

# Functions can take and return structs directly
func create_point(int $x, int $y) Point {
    my Point $pt;
    $pt->x = $x;
    $pt->y = $y;
    return $pt;
}

func print_point(Point $pt) void {
    say("Point(" . $pt->x . ", " . $pt->y . ")");
}

func move_point(Point $pt, int $dx, int $dy) Point {
    $pt->x = $pt->x + $dx;
    $pt->y = $pt->y + $dy;
    return $pt;
}

func create_person(str $name, int $age, num $salary) Person {
    my Person $p;
    $p->name = $name;
    $p->age = $age;
    $p->salary = $salary;
    return $p;
}

func print_person(Person $p) void {
    say("Person: " . $p->name);
    say("  Age: " . $p->age);
    say("  Salary: " . $p->salary);
}

func main() int {
    say("=== Native Struct Syntax ===");
    say("");
    
    # Create point
    my Point $pt = create_point(10, 20);
    print_point($pt);
    
    # Direct field access
    say("x = " . $pt->x);
    say("y = " . $pt->y);
    
    # Modify fields
    $pt->x = 15;
    $pt->y = 25;
    print_point($pt);
    
    # Create person
    say("");
    my Person $alice = create_person("Alice", 30, 50000.0);
    print_person($alice);
    
    return 0;
}
