# simple_struct_func.strada - Simple struct function test

func make_point(int $x, int $y) scalar {
    my scalar $pt = sys::cstruct_new(8);
    sys::cstruct_set_int($pt, "x", 0, $x);
    sys::cstruct_set_int($pt, "y", 4, $y);
    return $pt;
}

func main() int {
    say("Creating point...");
    my scalar $p = make_point(10, 20);

    my int $x = sys::cstruct_get_int($p, "x", 0);
    my int $y = sys::cstruct_get_int($p, "y", 4);
    
    say("Point: x=" . $x . " y=" . $y);
    
    return 0;
}
