/*
 * This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 * Copyright (c) 2026 Michael J. Flickinger
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

# simple_struct_func.strada - Simple struct function test

func make_point(int $x, int $y) scalar {
    my scalar $pt = sys::cstruct_new(8);
    sys::cstruct_set_int($pt, "x", 0, $x);
    sys::cstruct_set_int($pt, "y", 4, $y);
    return $pt;
}

func main() int {
    say("Creating point...");
    my scalar $p = make_point(10, 20);

    my int $x = sys::cstruct_get_int($p, "x", 0);
    my int $y = sys::cstruct_get_int($p, "y", 4);
    
    say("Point: x=" . $x . " y=" . $y);
    
    return 0;
}
