/*
 * This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 * Copyright (c) 2026 Michael J. Flickinger
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

# spread_operator.strada - Test spread operator for variadic functions

func sum(...scalar $numbers) int {
    say("Sum function called with variadic parameter");
    my int $count = size($numbers);
    say("  Received " . $count . " arguments");
    
    # Would sum all numbers here
    return $count;
}

func join_strings(...scalar $strings) str {
    my int $count = size($strings);
    say("Join called with " . $count . " strings");
    
    # Would join all strings here
    return "joined";
}

func log_all(str $level, ...scalar $messages) void {
    say("[" . upper($level) . "] Logging:");
    
    my int $count = size($messages);
    my int $i = 0;
    
    say("  " . $count . " messages to log");
}

func main() int {
    say("=== Spread Operator Test ===");
    say("");
    
    say("--- Variable Arguments ---");
    my scalar $nums1 = split("1,2,3", ",");
    my scalar $nums2 = split("10,20,30,40,50", ",");
    
    my int $result1 = sum($nums1);
    my int $result2 = sum($nums2);
    
    say("");
    say("--- String Join ---");
    my scalar $words = split("hello,world,from,strada", ",");
    my str $joined = join_strings($words);
    
    say("");
    say("--- Mixed Parameters ---");
    my scalar $msgs = split("msg1,msg2,msg3", ",");
    log_all("INFO", $msgs);
    
    say("");
    say("✓ Spread operator working!");
    say("✓ Functions can accept unlimited arguments");
    
    return 0;
}
