/*
 * This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 * Copyright (c) 2026 Michael J. Flickinger
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

# struct_definition_example.strada - How to "define" structs in Strada

# ==========================================
# Point Struct "Definition"
# ==========================================
# Fields:
#   x: int (4 bytes) at offset 0
#   y: int (4 bytes) at offset 4
# Total: 8 bytes
# ==========================================

# Constructor
func new_point(int $x, int $y) scalar {
    my scalar $pt = sys::cstruct_new(8);
    sys::cstruct_set_int($pt, "x", 0, $x);
    sys::cstruct_set_int($pt, "y", 4, $y);
    return $pt;
}

# Getters
func point_x(scalar $pt) int {
    return sys::cstruct_get_int($pt, "x", 0);
}

func point_y(scalar $pt) int {
    return sys::cstruct_get_int($pt, "y", 4);
}

# Setters
func point_set_x(scalar $pt, int $x) void {
    sys::cstruct_set_int($pt, "x", 0, $x);
}

func point_set_y(scalar $pt, int $y) void {
    sys::cstruct_set_int($pt, "y", 4, $y);
}

# Methods
func point_print(scalar $pt) void {
    say("Point(" . point_x($pt) . ", " . point_y($pt) . ")");
}

func point_move(scalar $pt, int $dx, int $dy) void {
    my int $x = point_x($pt);
    my int $y = point_y($pt);
    point_set_x($pt, $x + $dx);
    point_set_y($pt, $y + $dy);
}

# ==========================================
# Person Struct "Definition"
# ==========================================
# Fields:
#   name: string (64 bytes) at offset 0
#   age: int (4 bytes) at offset 64
#   salary: double (8 bytes) at offset 68
# Total: 76 bytes
# ==========================================

# Constructor
func new_person(str $name, int $age, num $salary) scalar {
    my scalar $p = sys::cstruct_new(76);
    sys::cstruct_set_string($p, "name", 0, $name);
    sys::cstruct_set_int($p, "age", 64, $age);
    sys::cstruct_set_double($p, "salary", 68, $salary);
    return $p;
}

# Getters
func person_name(scalar $p) str {
    return sys::cstruct_get_string($p, "name", 0);
}

func person_age(scalar $p) int {
    return sys::cstruct_get_int($p, "age", 64);
}

func person_salary(scalar $p) num {
    return sys::cstruct_get_double($p, "salary", 68);
}

# Setters
func person_set_age(scalar $p, int $age) void {
    sys::cstruct_set_int($p, "age", 64, $age);
}

func person_set_salary(scalar $p, num $salary) void {
    sys::cstruct_set_double($p, "salary", 68, $salary);
}

# Methods
func person_print(scalar $p) void {
    say("Person: " . person_name($p));
    say("  Age: " . person_age($p));
    say("  Salary: $" . person_salary($p));
}

func person_give_raise(scalar $p, num $percent) void {
    my num $current = person_salary($p);
    my num $new_salary = $current * (1.0 + $percent);
    person_set_salary($p, $new_salary);
}

func main() int {
    say("╔════════════════════════════════════════╗");
    say("║  Strada Struct Definitions             ║");
    say("╚════════════════════════════════════════╝");
    say("");
    
    say("=== Point Struct ===");
    say("");
    
    # Create point
    my scalar $p = new_point(10, 20);
    point_print($p);
    
    # Use getters
    say("x = " . point_x($p));
    say("y = " . point_y($p));
    
    # Use setters
    say("");
    say("Setting x=15, y=25...");
    point_set_x($p, 15);
    point_set_y($p, 25);
    point_print($p);
    
    # Use methods
    say("");
    say("Moving by (5, -3)...");
    point_move($p, 5, -3);
    point_print($p);
    
    say("");
    say("=== Person Struct ===");
    say("");
    
    # Create person
    my scalar $alice = new_person("Alice Smith", 30, 50000.0);
    person_print($alice);
    
    # Give raise
    say("");
    say("Giving 10% raise...");
    person_give_raise($alice, 0.10);
    person_print($alice);
    
    # Set age
    say("");
    say("Happy birthday!");
    person_set_age($alice, person_age($alice) + 1);
    person_print($alice);
    
    say("");
    say("Summary:");
    say("  ✓ Structs 'defined' via comments");
    say("  ✓ Constructor functions create instances");
    say("  ✓ Getter functions read fields");
    say("  ✓ Setter functions write fields");
    say("  ✓ Method functions provide behavior");
    say("");
    say("This is how you 'define' structs in Strada!");
    
    return 0;
}
