/*
 * This file is part of the Strada Language (https://github.com/mjflick/strada-lang).
 * Copyright (c) 2026 Michael J. Flickinger
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 2.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

# struct_funcs.strada - Test structs in functions

# Point structure (x, y)
func create_point(int $x, int $y) scalar {
    my scalar $pt = sys::cstruct_new(8);
    sys::cstruct_set_int($pt, "x", 0, $x);
    sys::cstruct_set_int($pt, "y", 4, $y);
    return $pt;
}

func print_point(scalar $pt) void {
    my int $x = sys::cstruct_get_int($pt, "x", 0);
    my int $y = sys::cstruct_get_int($pt, "y", 4);
    say("Point(" . $x . ", " . $y . ")");
}

func move_point(scalar $pt, int $dx, int $dy) void {
    my int $x = sys::cstruct_get_int($pt, "x", 0);
    my int $y = sys::cstruct_get_int($pt, "y", 4);
    
    sys::cstruct_set_int($pt, "x", 0, $x + $dx);
    sys::cstruct_set_int($pt, "y", 4, $y + $dy);
}

# Rectangle structure (x, y, width, height)
func create_rectangle(int $x, int $y, int $w, int $h) scalar {
    my scalar $rect = sys::cstruct_new(16);
    sys::cstruct_set_int($rect, "x", 0, $x);
    sys::cstruct_set_int($rect, "y", 4, $y);
    sys::cstruct_set_int($rect, "width", 8, $w);
    sys::cstruct_set_int($rect, "height", 12, $h);
    return $rect;
}

func get_area(scalar $rect) int {
    my int $w = sys::cstruct_get_int($rect, "width", 8);
    my int $h = sys::cstruct_get_int($rect, "height", 12);
    return $w * $h;
}

func print_rectangle(scalar $rect) void {
    my int $x = sys::cstruct_get_int($rect, "x", 0);
    my int $y = sys::cstruct_get_int($rect, "y", 4);
    my int $w = sys::cstruct_get_int($rect, "width", 8);
    my int $h = sys::cstruct_get_int($rect, "height", 12);
    
    say("Rectangle: pos(" . $x . "," . $y . ") size(" . $w . "x" . $h . ")");
}

# Person structure (name, age, salary)
func create_person(str $name, int $age, num $salary) scalar {
    my scalar $p = sys::cstruct_new(76);
    sys::cstruct_set_string($p, "name", 0, $name);
    sys::cstruct_set_int($p, "age", 64, $age);
    sys::cstruct_set_double($p, "salary", 68, $salary);
    return $p;
}

func print_person(scalar $p) void {
    my str $name = sys::cstruct_get_string($p, "name", 0);
    my int $age = sys::cstruct_get_int($p, "age", 64);
    my num $salary = sys::cstruct_get_double($p, "salary", 68);
    
    say("Person: " . $name . ", age " . $age . ", salary " . $salary);
}

func give_raise(scalar $p, num $percent) void {
    my num $old_salary = sys::cstruct_get_double($p, "salary", 68);
    my num $new_salary = $old_salary * (1.0 + $percent);
    sys::cstruct_set_double($p, "salary", 68, $new_salary);
}

func main() int {
    say("╔════════════════════════════════════════╗");
    say("║  Structs in Functions Demo            ║");
    say("╚════════════════════════════════════════╝");
    say("");
    
    say("=== Point Functions ===");
    my scalar $p1 = create_point(10, 20);
    print_point($p1);
    
    say("Moving by (5, -3)...");
    move_point($p1, 5, -3);
    print_point($p1);
    
    say("");
    say("=== Rectangle Functions ===");
    my scalar $r1 = create_rectangle(0, 0, 100, 50);
    print_rectangle($r1);
    say("Area: " . get_area($r1));
    
    say("");
    say("=== Person Functions ===");
    my scalar $person = create_person("Alice Johnson", 35, 75000.0);
    print_person($person);
    
    say("Giving 10% raise...");
    give_raise($person, 0.10);
    print_person($person);
    
    say("");
    say("=== Array of Structs ===");
    my scalar $points = split("", ",");
    
    my scalar $pt1 = create_point(1, 2);
    my scalar $pt2 = create_point(3, 4);
    my scalar $pt3 = create_point(5, 6);
    
    push($points, $pt1);
    push($points, $pt2);
    push($points, $pt3);
    
    say("Created " . size($points) . " points:");
    print_point($points[0]);
    print_point($points[1]);
    print_point($points[2]);
    
    say("");
    say("✓ Structs work perfectly in functions!");
    say("✓ Can pass structs as parameters");
    say("✓ Can return structs from functions");
    say("✓ Can modify structs in functions");
    say("✓ Can store structs in arrays");
    
    return 0;
}
