# Strada library functions to be called from C
# NOTE: No main() function - this is a library only
#
# Compile with: ./stradac c_calls_strada_lib.strada c_calls_strada_lib.c
# Then include c_calls_strada_lib.c in your C program

func add(int $a, int $b) int {
    return $a + $b;
}

func greet(str $name) str {
    return "Hello, " . $name . "!";
}

func factorial(int $n) int {
    if ($n <= 1) {
        return 1;
    }
    return $n * factorial($n - 1);
}

func sum_array(scalar $arr) int {
    my int $total = 0;
    my int $len = size($arr);
    my int $i = 0;
    while ($i < $len) {
        $total = $total + $arr->[$i];
        $i = $i + 1;
    }
    return $total;
}

func fibonacci(int $n) int {
    if ($n <= 1) {
        return $n;
    }
    return fibonacci($n - 1) + fibonacci($n - 2);
}
