# cannoli/src/mime.strada - MIME type detection (minimal)

func Mime_type(str $path) str {
    my int $len = length($path);
    my int $i = $len - 1;
    my int $dot_pos = -1;
    while ($i >= 0) {
        my str $ch = substr($path, $i, 1);
        if ($ch eq ".") { $dot_pos = $i; last; }
        if ($ch eq "/") { last; }
        $i = $i - 1;
    }
    if ($dot_pos < 0) { return "application/octet-stream"; }
    my str $ext = lc(substr($path, $dot_pos, $len - $dot_pos));
    if ($ext eq ".html" || $ext eq ".htm") { return "text/html; charset=utf-8"; }
    if ($ext eq ".css") { return "text/css; charset=utf-8"; }
    if ($ext eq ".js") { return "text/javascript; charset=utf-8"; }
    if ($ext eq ".json") { return "application/json"; }
    if ($ext eq ".txt") { return "text/plain; charset=utf-8"; }
    if ($ext eq ".png") { return "image/png"; }
    if ($ext eq ".jpg" || $ext eq ".jpeg") { return "image/jpeg"; }
    if ($ext eq ".gif") { return "image/gif"; }
    if ($ext eq ".svg") { return "image/svg+xml"; }
    if ($ext eq ".ico") { return "image/x-icon"; }
    if ($ext eq ".pdf") { return "application/pdf"; }
    return "application/octet-stream";
}
