# math_lib.strada - Example Strada library for Perl integration
#
# Build as shared library:
#   cd perl/Strada/example
#   ../../../stradac math_lib.strada math_lib.c
#   gcc -shared -fPIC -o libmath.so math_lib.c ../../../runtime/strada_runtime.c -I../../../runtime -ldl -lm -rdynamic

package math_lib;

# Add two integers
func add(int $a, int $b) int {
    return $a + $b;
}

# Multiply two integers
func multiply(int $a, int $b) int {
    return $a * $b;
}

# Subtract two integers
func subtract(int $a, int $b) int {
    return $a - $b;
}

# Create a greeting string
func greet(str $name) str {
    return "Hello, " . $name . "!";
}

# Sum an array of numbers
func sum_array(scalar $arr) int {
    my int $total = 0;
    my int $len = length($arr);
    my int $i = 0;
    while ($i < $len) {
        $total = $total + $arr->[$i];
        $i = $i + 1;
    }
    return $total;
}

# Return an array
func get_numbers() array {
    my array @nums = (10, 20, 30, 40, 50);
    return @nums;
}

# Return a hash
func get_person() hash {
    my hash %person;
    $person{"name"} = "Alice";
    $person{"age"} = 30;
    $person{"city"} = "Boston";
    return %person;
}

# Process a hash and return a string
func describe_person(scalar $person) str {
    my str $name = $person->{"name"};
    my str $age = $person->{"age"};
    return $name . " is " . $age . " years old";
}
