# examples/hello_app.strada - Simple Hello World application
#
# A minimal Cannoli application demonstrating basic routing

# Include the Cannoli framework (when built, all modules are combined)

func main() int {
    # Create a new application
    my scalar $app = Cannoli::App::new();

    # Define routes
    Cannoli::App::get($app, "/", func (hash %req) hash {
        return Cannoli::Response::html(200, "<h1>Hello, World!</h1><p>Welcome to Cannoli!</p>");
    });

    Cannoli::App::get($app, "/about", func (hash %req) hash {
        return Cannoli::Response::text(200, "This is a simple Cannoli application.");
    });

    # Show registered routes
    Cannoli::App::dump_routes($app);

    # Run the server
    return Cannoli::App::run($app);
}
